<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="kw1=ubl^NiP$?U!yhy#x">Player</variable><variable type="KIND_SpriteKind" id="Qpj0;B7URU:NbvKPjaPK">Projectile</variable><variable type="KIND_SpriteKind" id="dTRH9+nh7pfss9hUCr1I">Food</variable><variable type="KIND_SpriteKind" id="NotR8k*tID=+Zb(RNzXt">Enemy</variable><variable id="#I9Ftt6x]?;S#hh5L=7J">Module</variable><variable id="izy:|ORx7z5G+lGQ_[JV">Center</variable><variable id="zBB,L~aNE*`(c,AE1|7R">mySprite</variable><variable id="JNTJU#/Q%%s^CO;|ON$/">Portals</variable><variable id="9yBK,tNkPlL#l`CvzV8*">PortalA</variable><variable id="Hl=/s?wer*J6Bme_$SM/">PortalB</variable></variables><block type="pxt-on-start" id="bIjYiu|Dz8[[`D8W6%uO" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="w`0eH/0yBX!v}O7!f^)3"><field name="VAR" id="#I9Ftt6x]?;S#hh5L=7J">Module</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="21TOLC7dClK#3o`F:-_Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="message"><shadow type="text" id="D(F!ea*MybPh-KV+M-=r"><field name="TEXT">Which Module?</field></shadow></value></block></value><next><block type="controls_if" id="i(|r[ZpQ)NUSufKFR-v]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{-_h#4Z!VauIlei)F08`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^2Dibsr)g_,Wy3tQ}=p["><field name="VAR" id="#I9Ftt6x]?;S#hh5L=7J">Module</field></block></value><value name="B"><shadow type="math_number" id=")3i8I8dE#1-5oXa1xQ~c"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="_eQK5+Cy[8Nf~LiI-ecm"><field name="VAR" id="zBB,L~aNE*`(c,AE1|7R">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?vg#qOPwBbdK~]jlWV]+"><value name="img"><shadow type="screen_image_picker" id="=ovC$MjQ`/0p1gpv=lPy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 5 5 5 5 5 5 5 5 1 . . . 
. . . 1 5 . . . . . . 5 1 . . . 
. . . 1 5 . . . . . . 5 1 . . . 
. . . 1 5 . . 5 5 5 5 5 1 1 . . 
. . . 1 5 5 5 5 9 9 9 9 9 1 . . 
. . . 1 5 5 9 9 9 6 6 6 6 1 . . 
. . . 1 5 5 6 6 6 6 5 5 1 1 . . 
. . . 1 5 5 5 5 5 5 . 5 1 . . . 
. . . 1 5 . . 5 5 5 . 5 1 . . . 
. . . 1 5 . 5 1 1 5 . 5 1 . . . 
. . . 1 5 5 5 1 1 5 5 5 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ya8nFWd-vbVb~T[w`7!J"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="uR;oJtX|v1i3?MM==msw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="R%^Li,Z?gazAi5%sLj,s"><field name="VAR" id="zBB,L~aNE*`(c,AE1|7R">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="pso9jp9PM#F5MxhFm%jy"><field name="NUM">75</field></shadow></value><value name="vy"><shadow type="math_number" id="/Vii~Zv#_=]Zvlep-.wg"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="F,+jtV/%WasF]vEw96w5"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="GyzHj3{Hu0U?]nWO+s(W"><field name="VAR" id="zBB,L~aNE*`(c,AE1|7R">mySprite</field></block></value><value name="value"><shadow type="math_number" id="*4U*Tz5)%QkY;Y=!h2%h"><field name="NUM">250</field></shadow></value><next><block type="camerafollow" id="q|9OkMM{k88GU,r+@,iI"><value name="sprite"><block type="variables_get" id="M{ytxg-zAfi_XAsdnL#a"><field name="VAR" id="zBB,L~aNE*`(c,AE1|7R">mySprite</field></block></value><next><block type="tilemap_editor" id="ZVAqnajR^JIVte]^)=+$"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="Yd82wAHRuDz:/g+B${K`"><field name="VAR" id="JNTJU#/Q%%s^CO;|ON$/">Portals</field><value name="VALUE"><shadow type="math_number" id="?{NQ13;D,|kfpbp?=+$K"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="]|H^t,tmmXSR9t{Rl:(4" x="710" y="30"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="dvkOwa#^^1IR.cyMSX5z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7W70,a/^4{]CEHy+U]zG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X~p_;uxG@1LEkaW#=Ru:"><field name="VAR" id="#I9Ftt6x]?;S#hh5L=7J">Module</field></block></value><value name="B"><shadow type="math_number" id="VCIECLSC/J?;l~jgCa2H"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="kx!`eB-VIt]m]gcfF#Lg"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`Cfk,fVGLGcVBu`2`H/@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Kv]2JT:`$H0gx1I^6;Sf"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="!=vWh?}Y3jp0C`t%nXZ}"><field name="VAR" id="zBB,L~aNE*`(c,AE1|7R">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="p!9Ap9@qa!SHeoF092gr"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="J3J*C32!Z$1.bW6m?_mQ"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="gMwscptKgcRg;`85eR)H"><field name="VAR" id="zBB,L~aNE*`(c,AE1|7R">mySprite</field></block></value><value name="value"><shadow type="math_number" id="pQ,@_x5FK#IhgK+0-z@+"><field name="NUM">-175</field></shadow></value></block></statement></block></statement></block></statement></block><block type="keyonevent" id="OWNBE^hP34hd|@uN7DZ2" x="450" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="N76$A.ycaP@v4%/+7ZZ/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V25hi@e__s{mQ`#Cc|jS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SK#t,Fq#txr;NcZUbv/q"><field name="VAR" id="#I9Ftt6x]?;S#hh5L=7J">Module</field></block></value><value name="B"><shadow type="math_number" id=":%XKiAV$V~`xwG6+H*AP"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="{UK^lg;9|c|Es2/.:vQ="><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Tffw6K:uFz3nTMcU_/+("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".SHfji}3FJ-+$,O=5rZ2"><field name="VAR" id="JNTJU#/Q%%s^CO;|ON$/">Portals</field></block></value><value name="B"><shadow type="math_number" id="$GNK8(2Qf9d5Z1Ef6{LI"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="DOqha5x[PqT%-|B%XL9F"><field name="VAR" id="9yBK,tNkPlL#l`CvzV8*">PortalA</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="@5p2i}b_R_L$Q-pHO/@1"><value name="img"><shadow type="screen_image_picker" id="zS*.HUoh;g]PtwhV$4=i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="T7.nI)eSCzQ(841oIOgE"><field name="VAR" id="zBB,L~aNE*`(c,AE1|7R">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vyMDnkb*gk]O{UZ5.t$L"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?D%51;rPq,D;Yv8vr5]="><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="ciZP85Hx@Cs@i)s4MF)/"><field name="VAR" id="JNTJU#/Q%%s^CO;|ON$/">Portals</field><value name="VALUE"><shadow type="math_number" id="[:xT{Hl0O/sD^wzZYJ#L"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Xk!)JoH-WH8!mlXRKJ0)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|/+0l-dS1,3mZ#hQ7{$j"><field name="VAR" id="JNTJU#/Q%%s^CO;|ON$/">Portals</field></block></value><value name="B"><shadow type="math_number" id="!7ocL62q8|l6RJ*gO4tq"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="AF+.1LZ(-;kBx|?MV.~Z"><field name="VAR" id="Hl=/s?wer*J6Bme_$SM/">PortalB</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="q.9p3tY[pxZ^TTgd3ZRb"><value name="img"><shadow type="screen_image_picker" id="rUNupM.i(/|Iy/WhL{}Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . . 8 f f f 8 . . . . . . 
. . . . . 8 f f f 8 . . . . . . 
. . . . . 8 f f f 8 . . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=";=C*W7phl^D$6gf7G*;b"><field name="VAR" id="zBB,L~aNE*`(c,AE1|7R">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="v#M#1wAPspxIK{TXe_O6"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")=bY;UxL*GGzjcUB?8gT"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="@`GJ$ny}qHq2d{Z%o]hA"><field name="VAR" id="JNTJU#/Q%%s^CO;|ON$/">Portals</field><value name="VALUE"><shadow type="math_number" id="i;S7;n*0lKNF9U=;:_@B"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="spriteshitwall" id="FU.3x.]muQ#(nqsJt{|/" x="1010" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UNgFO4S|ZOUP$ixDq#/M"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YIdJm4Q:ZV*5r0^+vj/T"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="yYeUzVl!Vo{_W,!3g,Q)"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="CDLctM-hXP%`:`u{#k+C"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".uSnSCG7mIF|q;k)GuCg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v%7m_@96*]W^#34bugUz"><field name="VAR" id="#I9Ftt6x]?;S#hh5L=7J">Module</field></block></value><value name="B"><shadow type="math_number" id="}seWopjp@xB|t0T%v{[."><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="SjA[)1X;cjgv5vLufmY*"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_DF#j$kKnS8%NTXIxK2y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id=")_ZzaC,a]biHcsXSY2rs"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id=";9E=tfUuYj;IUY9{55m("><field name="VAR" id="9yBK,tNkPlL#l`CvzV8*">PortalA</field></block></value></block></value><statement name="DO0"><block type="mapsettileat" id="K?k]UQ01qG!zH,jUK)=L"><value name="tile"><shadow type="tileset_tile_picker" id="Q!B,N?DCvDKc]14F]?cI"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="5V=0A@7?^Thaf3W^MdzA"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></statement><value name="IF1"><block type="logic_compare" id="kVNg*Av^eeSCb*MmQ,ym"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="P8fQdy@K:NX,6?=v~C^="><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="BnmjBHYzSX+E%,+=JOmp"><field name="VAR" id="Hl=/s?wer*J6Bme_$SM/">PortalB</field></block></value></block></value></block></statement></block></statement></block></xml>